{
  "name": "Aaron George — AI & Computer Science Portfolio",
  "short_name": "Aaron George",
  "description": "Computer Science undergraduate specializing in AI, with hands-on experience in machine learning, computer vision, and full-stack development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}